<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading data from a CSV file</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
	</head>
	<body>
		<script type="text/javascript">

			var dataset ; 

			d3.csv("DendroEx.csv", function(data) {
				dataset = data;

				d3.select("body").selectAll("p")
				.data(dataset)
				.enter()
				.append("p")
				.text("Dendrometer!");
			});


		</script>
	</body>
</html>